<h1 class="well">Restaurant list!</h1>

#if ($username)
  Welcome back $username
#else
  <form action="/" method="get">
    <label for="username">Your name</label>
    <input id="username" name="username" type="text">

    <button type="submit">Login</button>
  </form>
#end

<hr>
<table class="table table-striped">
  <thead>
    <tr class="small">
      <th>Name</th>
      <th>Type</th>
      <th>Ranking</th>
      <th>Vegan Options</th>
      <th>Price Range</th>
      <th>Area</th>
    </tr>
  </thead>
  <tbody>
    #foreach($restaurant in $restaurants)
    <tr>
      <td><a href="/restaurants/$restaurant.getId()">$restaurant.getName()</a></td>
      <td>$restaurant.getType()</td>
      <td class="small">$restaurant.rankingStars($restaurant.getAllRankings($restaurant.getId()))</td>
      <td>$restaurant.getVegan()</td>
      <td>$restaurant.getPriceRange()</td>
      <td>$restaurant.getArea()</td>
    </tr>
    #end
  </tbody>
</table>



<hr/>
<div class="container">
<br><a href="/restaurants/new">Add a New Restaurant</a></br>
</div>

<hr/>
<h1 class="well">Search for your next meal!</h1>

<form action="/searchresults" method="post">
  <div class="form-group">
    <label for="searchtype" class="col-sm-2 control-label">Search by type</label>
    <div class="col-sm-8">
    <select class="form-control" name="type" id="type">
      #foreach($type in $types)
      <option value="$type">$type</option>
      #end
    </select>
    </div>

    <div class="col-sm-2">
    <button type="submit" class="btn btn-success">Search</button>
    </div>
  </div>

</form>
