<h1 class="well">HairSalon newHairSalon</h1>

<h3 class="well">List of Stylists Available</h3>

<table class="table table-striped">
  <tr>
    <thead>
      <th>Stylist Name</th>
      <th>-</th>
      <th>-</th>
      <th>-</th>
    </thead>
  </tr>
    <tbody>
      #foreach ($stylist in $stylists)
      <tr>
        <td>$stylist.getNameStylist()</td>
        <td>View Clients</td>
        <td><a href="/stylists/$stylist.getId()/update" class="btn btn-warning btn-xs">Edit</a></td>
        <td><a href="/stylists/$stylist.getId()/delete" class="btn btn-danger btn-xs">Delete</a></td>
      </tr>
      #end
    </tbody>
</table>

<br>
  <form action="/stylists/new" method="post" class="form-inline">
    <div class="form-group">
      <label for="newStylistName">Add New Stylist: &nbsp; </label>
      <input type="text" class="form-control" id="newStylistName" name="newStylistName" placeholder="Name">
    </div>
    &nbsp; &nbsp;
    <button type="submit" class="btn btn-success" id="newStylist">Add Stylist</button>
  </form>
<br><br>

<hr />


<h3 class="well">List of Current Clients</h3>

<table class="table table-striped">
  <tr>
    <thead>
      <th>Client Name</th>
      <th>Stylist Name</th>
      <th>-</th>
      <th>-</th>
    </thead>
  </tr>
  <tr>
    <tbody>
      #foreach ($client in $clients)
      <tr>
        <td>$client.getNameClient()</td>
        <td>$client.stylistName($client.getStylistId())</td>
        <td><a href="/clients/$client.getId()/update" class="btn btn-warning btn-xs">Edit</a></td>
        <td><a href="/clients/$client.getId()/delete" class="btn btn-danger btn-xs">Delete</a></td>
      </tr>
      #end
    </tbody>
</table>

<br>
  <form action="/clients/new" method="post" class="form-inline">
    <div class="form-group">
      <label for="newClientName">Add New Client: &nbsp; </label>
      <input type="text" class="form-control" id="newClientName" name="newClientName" placeholder="Name">
    </div>
    &nbsp; &nbsp;
    <div class="form-group">
      <label for="clientStylist">Stylist: &nbsp; </label>
      <select name="clientStylist" id="clientStylist">
        #foreach ($stylist in $stylists)
        <option value="$stylist.getId()">$stylist.getNameStylist()</option>
        #end
      </select>
    </div>
    &nbsp; &nbsp;
    <button type="submit" class="btn btn-success" id="newClient">Add Client</button>
  </form>
<br><br>
