<h1 class="well">HairSalon newHairSalon</h1>

<h3 class="well">List of Stylists Available</h3>

<table class="table table-striped">
  <tr>
    <thead>
      <th>Stylist Name</th>
      <th>-</th>
      <th>-</th>
      <th>-</th>
    </thead>
  </tr>
    <tbody>
      <tr>
        #foreach ($stylist in $stylists)
        <td>$stylist.getNameStylist()</td>
        <td>View Clients</td>
        <td>Edit</td>
        <td>Delete</td>
        #end
      </tr>
    </tbody>
</table>

<br>
<a href="/" class="btn btn-success">Add a new Stylist</a>
<br><br>

<hr />


<h3 class="well">List of Current Clients</h3>

<table class="table table-striped">
  <tr>
    <thead>
      <th>Client Name</th>
      <th>Stylist Name</th>
      <th>-</th>
      <th>-</th>
    </thead>
  </tr>
  <tr>
    <tbody>
      <tr>
        #foreach ($client in $clients)
        <td>$client.getNameClient()</td>
        <td>Stylist Name</td>
        <td>Edit</td>
        <td>Delete</td>
        #end
      </tr>
    </tbody>
</table>

<br>
<a href="/" class="btn btn-success">Add a new Client</a>
<br><br>
