<h1 class="well">Leave a review for $restaurant.getName()</h1>

<form action="/restaurant/:id/review" method="post" class="form-horizontal">
  <div class="form-group">
    <label for="username" class="col-sm-2 control-label">User name:</label>
    <div class="col-sm-10">
    <input id="username" name="username" type="text">
    </div>
  </div>

    <div class="form-group">
      <label for="description" class="col-sm-2 control-label">User name:</label>
      <div class="col-sm-10">
      <textarea id="description" name="description"> </textarea>
      </div>
    </div>

    <div class="form-group">
      <label for="date" class="col-sm-2 control-label">Date visited:(m/d/y)</label>
      <div class="col-sm-10">
        <input id="date" name="date" type="text">
      </div>
    </div>

    <div class="form-group">
    <label for="ranking" class="col-sm-2 control-label">How would you rank this restaurant?</label>
    <div class="col-sm-10">
    <select class="col-sm-4 control-label" name="ranking" id="ranking">
      <option value="1">1 star</option>
      <option value="2">2 stars</option>
      <option value="3">3 stars</option>
      <option value="4">4 stars</option>
      <option value="5">5 stars</option>
    </select>
    </div>
  </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-success">Add Review</button>
      </div>
    </div>
</form>
